In [5]:
import pandas as pd


#import csv files
whpcsvpath = "Data_Sets/world_happy.csv"

whp_countries_df = pd.read_csv(whpcsvpath)

whp_countries_df.head()

,Unnamed: 0,Country,Happiness Rank 2015,Happiness Score 2015,Happiness Rank 2016,Happiness Score 2016,Happiness Rank 2017,Happiness Score 2017
0,0,Switzerland,1,7.587,2,7.509,4,7.494
1,1,Iceland,2,7.561,3,7.501,3,7.504
2,2,Denmark,3,7.527,1,7.526,2,7.522
3,3,Norway,4,7.522,4,7.498,1,7.537
4,4,Canada,5,7.427,6,7.404,7,7.316

In [8]:
depscvpath = "Data_Sets/depression_by_country_2yr.csv"
depression_countries_df = pd.read_csv(depscvpath)

depression_countries_df.head()

,Unnamed: 0,Country,2015_pop_w_depression,2016_pop_w_depression
0,0,Afghanistan,4.399010,4.404727
1,1,Albania,2.450237,2.450883
2,2,Algeria,3.934957,3.946200
3,3,American Samoa,3.250802,3.252115
4,4,Andean Latin America,2.899849,2.903733

In [17]:
#merge on country
countries_df = pd.merge(whp_countries_df, depression_countries_df, on="Country", how="inner")
countries_df.head()

,Unnamed: 0_x,Country,Happiness Rank 2015,Happiness Score 2015,Happiness Rank 2016,Happiness Score 2016,Happiness Rank 2017,Happiness Score 2017,Unnamed: 0_y,2015_pop_w_depression,2016_pop_w_depression
0,0,Switzerland,1,7.587,2,7.509,4,7.494,196,3.882479,3.873037
1,1,Iceland,2,7.561,3,7.501,3,7.504,92,3.583622,3.582981
2,2,Denmark,3,7.527,1,7.526,2,7.522,55,3.432378,3.432563
3,3,Norway,4,7.522,4,7.498,1,7.537,150,4.043903,4.080700
4,4,Canada,5,7.427,6,7.404,7,7.316,34,3.978904,3.998307

In [23]:
#checked data, no Nans.
#export to csv

countries_df.to_csv("Data_Sets/whp_depression_merge.csv")