In [ ]:
import pandas as pd
import numpy as np

csvpath = "Data_Sets/merged_whp_dep_coord.csv"

df = pd.read_csv(csvpath)

In [3]:
df.head()

,Unnamed: 0,Country,Country Code,Latitude,Longitude,Happiness Rank 2015,Happiness Rank 2016,Happiness Rank 2017,Happiness Score 2015,Happiness Score 2016,Happiness Score 2017,Percent Pop w Depression 2015,Percent Pop w Depression 2016,Average Happiness Score 2015-2017,Average % Pop w Depression 2015-2016
0,0,United Arab Emirates,AE,23.424076,53.847818,20,28,21,6.901,6.573,6.648,3.124907,3.128079,6.707333,3.126493
1,1,Afghanistan,AF,33.939110,67.709953,153,154,141,3.575,3.360,3.794,4.399010,4.404727,3.576333,4.401869
2,2,Albania,AL,41.153332,20.168331,95,109,109,4.959,4.655,4.644,2.450237,2.450883,4.752667,2.450560
3,3,Armenia,AM,40.069099,45.038189,127,121,121,4.350,4.360,4.376,3.057042,3.068547,4.362000,3.062795
4,4,Angola,AO,-11.202692,17.873887,137,141,140,4.033,3.866,3.795,4.716832,4.715467,3.898000,4.716149

In [4]:
df=df[["Country", "Country Code", "Latitude", "Longitude", "Happiness Rank 2016"]]
df.head()

,Country,Country Code,Latitude,Longitude,Happiness Rank 2016
0,United Arab Emirates,AE,23.424076,53.847818,28
1,Afghanistan,AF,33.939110,67.709953,154
2,Albania,AL,41.153332,20.168331,109
3,Armenia,AM,40.069099,45.038189,121
4,Angola,AO,-11.202692,17.873887,141

In [5]:
df=df.sort_values('Happiness Rank 2016')
len(df)

138

In [6]:
top10_df = df.nsmallest(10, "Happiness Rank 2016")
top10_df

         Country Country Code   Latitude   Longitude  Happiness Rank 2016
32       Denmark           DK  56.263920    9.501785                    1
23   Switzerland           CH  46.818188    8.227512                    2
59       Iceland           IS  64.963051  -19.020835                    3
93        Norway           NO  60.472024    8.468946                    4
40       Finland           FI  61.924110   25.748151                    5
22        Canada           CA  56.130366 -106.346771                    6
92   Netherlands           NL  52.132633    5.291266                    7
95   New Zealand           NZ -40.900557  174.885971                    8
7      Australia           AU -25.274398  133.775136                    9
110       Sweden           SE  60.128161   18.643501                   10

In [7]:
bottom10_df = df.nlargest(10,"Happiness Rank 2016")
bottom10_df

         Country Country Code   Latitude  Longitude  Happiness Rank 2016
15       Burundi           BI  -3.373056  29.918886                  157
117        Syria           SY  34.802075  38.996815                  156
119         Togo           TG   8.619543   0.824782                  155
1    Afghanistan           AF  33.939110  67.709953                  154
16         Benin           BJ   9.307690   2.315834                  153
107       Rwanda           RW  -1.940278  29.873888                  152
46        Guinea           GN   9.945587  -9.696645                  151
72       Liberia           LR   6.428055  -9.429499                  150
126     Tanzania           TZ  -6.369028  34.888822                  149
80    Madagascar           MG -18.766947  46.869107                  148

In [8]:
middle10_df = df.loc[(df["Happiness Rank 2016"] >= 64) & 
                     (df["Happiness Rank 2016"] < 74)]
middle10_df

          Country Country Code   Latitude  Longitude  Happiness Rank 2016
97           Peru           PE  -9.189967 -75.015152                   64
122  Turkmenistan           TM  38.969719  59.556278                   65
85      Mauritius           MU -20.348404  57.552152                   66
76          Libya           LY  26.335100  17.228331                   67
75         Latvia           LV  56.879635  24.603189                   68
29         Cyprus           CY  35.126413  33.429859                   69
102      Paraguay           PY -23.442503 -58.443832                   70
104       Romania           RO  45.943161  24.966760                   71
36        Estonia           EE  58.595272  25.013607                   72
61        Jamaica           JM  18.109581 -77.297508                   73

In [15]:
us_df = df.loc[(df["Country"] == "United States")]
us_df

           Country Country Code  Latitude  Longitude  Happiness Rank 2016
129  United States           US  37.09024 -95.712891                   13

In [17]:
top_middle_bottom_df = top10_df.append(middle10_df)
top_middle_bottom_df = top_middle_bottom_df.append(bottom10_df)
top_middle_bottom_df = top_middle_bottom_df.append(us_df)
top_middle_bottom_df

           Country Country Code   Latitude   Longitude  Happiness Rank 2016
32         Denmark           DK  56.263920    9.501785                    1
23     Switzerland           CH  46.818188    8.227512                    2
59         Iceland           IS  64.963051  -19.020835                    3
93          Norway           NO  60.472024    8.468946                    4
40         Finland           FI  61.924110   25.748151                    5
22          Canada           CA  56.130366 -106.346771                    6
92     Netherlands           NL  52.132633    5.291266                    7
95     New Zealand           NZ -40.900557  174.885971                    8
7        Australia           AU -25.274398  133.775136                    9
110         Sweden           SE  60.128161   18.643501                   10
97            Peru           PE  -9.189967  -75.015152                   64
122   Turkmenistan           TM  38.969719   59.556278                   65
85       Mauritius           MU -20.348404   57.552152                   66
76           Libya           LY  26.335100   17.228331                   67
75          Latvia           LV  56.879635   24.603189                   68
29          Cyprus           CY  35.126413   33.429859                   69
102       Paraguay           PY -23.442503  -58.443832                   70
104        Romania           RO  45.943161   24.966760                   71
36         Estonia           EE  58.595272   25.013607                   72
61         Jamaica           JM  18.109581  -77.297508                   73
15         Burundi           BI  -3.373056   29.918886                  157
117          Syria           SY  34.802075   38.996815                  156
119           Togo           TG   8.619543    0.824782                  155
1      Afghanistan           AF  33.939110   67.709953                  154
16           Benin           BJ   9.307690    2.315834                  153
107         Rwanda           RW  -1.940278   29.873888                  152
46          Guinea           GN   9.945587   -9.696645                  151
72         Liberia           LR   6.428055   -9.429499                  150
126       Tanzania           TZ  -6.369028   34.888822                  149
80      Madagascar           MG -18.766947   46.869107                  148
129  United States           US  37.090240  -95.712891                   13

In [18]:
top_middle_bottom_df.columns

Index(['Country', 'Country Code', 'Latitude', 'Longitude',
       'Happiness Rank 2016'],
      dtype='object')

In [19]:
top_middle_bottom_df = top_middle_bottom_df.reset_index(drop=True)
top_middle_bottom_df

          Country Country Code   Latitude   Longitude  Happiness Rank 2016
0         Denmark           DK  56.263920    9.501785                    1
1     Switzerland           CH  46.818188    8.227512                    2
2         Iceland           IS  64.963051  -19.020835                    3
3          Norway           NO  60.472024    8.468946                    4
4         Finland           FI  61.924110   25.748151                    5
5          Canada           CA  56.130366 -106.346771                    6
6     Netherlands           NL  52.132633    5.291266                    7
7     New Zealand           NZ -40.900557  174.885971                    8
8       Australia           AU -25.274398  133.775136                    9
9          Sweden           SE  60.128161   18.643501                   10
10           Peru           PE  -9.189967  -75.015152                   64
11   Turkmenistan           TM  38.969719   59.556278                   65
12      Mauritius           MU -20.348404   57.552152                   66
13          Libya           LY  26.335100   17.228331                   67
14         Latvia           LV  56.879635   24.603189                   68
15         Cyprus           CY  35.126413   33.429859                   69
16       Paraguay           PY -23.442503  -58.443832                   70
17        Romania           RO  45.943161   24.966760                   71
18        Estonia           EE  58.595272   25.013607                   72
19        Jamaica           JM  18.109581  -77.297508                   73
20        Burundi           BI  -3.373056   29.918886                  157
21          Syria           SY  34.802075   38.996815                  156
22           Togo           TG   8.619543    0.824782                  155
23    Afghanistan           AF  33.939110   67.709953                  154
24          Benin           BJ   9.307690    2.315834                  153
25         Rwanda           RW  -1.940278   29.873888                  152
26         Guinea           GN   9.945587   -9.696645                  151
27        Liberia           LR   6.428055   -9.429499                  150
28       Tanzania           TZ  -6.369028   34.888822                  149
29     Madagascar           MG -18.766947   46.869107                  148
30  United States           US  37.090240  -95.712891                   13

In [20]:
top_middle_bottom_df.to_csv("Data_Sets/Cities_input.csv")