In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# Name of the CSV file
sunlight = "data_sets/us_ave_annual_sunshine.csv"
temperature = "data_sets/us_ave_annual_temp.csv"
precipitation = "data_sets/us_ave_annual_precipitation.csv"
humidity = "data_sets/us_ave_annual_humidity.csv"
happiness = "data_sets/us_happy.csv"

In [3]:
# The correct encoding must be used to read the CSV in pandas
sunlight_df = pd.read_csv(sunlight)
temperature_df = pd.read_csv(temperature)
precipitation_df = pd.read_csv(precipitation)
humidity_df = pd.read_csv(humidity)
happiness_df = pd.read_csv(happiness)

In [4]:
# Preview of the Sunlight DataFrame
# sunlight_df.head()
sun_df = pd.DataFrame(sunlight_df[["State","% Sun","Total Hours","Clear Days"]])
sun_df = sun_df.rename(columns={"Total Hours": "Total Sunlight Hours"})
sun_df = sun_df.sort_values("Total Sunlight Hours", ascending=False)
sun_df.head()
# sun_df.count()
# sun_df.dtypes

            State % Sun Total Sunlight Hours  Clear Days
47  West Virginia     –                    –          60
7        Delaware     –                    –          97
10         Hawaii    71                    –          90
2         Arizona    85                 3806         193
27         Nevada    79                 3646         158

In [5]:
# Preview of the Cloudy DataFrame
# sunlight_df.head()
cloudy1_df = sun_df
cloudy2_df = cloudy1_df
# Create a new column that finds the average number of cloudy days with >30% cloud coverage during the day
cloudy1_df["Cloudy Days (>30% Cloud Coverage)"] = 365 - sun_df['Clear Days']
# Create a new column that finds the % of Cloudy Days
cloudy2_df["% of Cloudy Days"] = (round(cloudy1_df["Cloudy Days (>30% Cloud Coverage)"]/365*100,2))
# Create Cloudy Data Frame with the two new columns
cloudy_df = pd.DataFrame(cloudy2_df[["State","% of Cloudy Days","Cloudy Days (>30% Cloud Coverage)"]])
cloudy_df = cloudy_df.sort_values("% of Cloudy Days", ascending=False)
cloudy_df.head()
# cloudy_df.count()
# cloudy_df.dtypes

            State  % of Cloudy Days  Cloudy Days (>30% Cloud Coverage)
44        Vermont             84.11                                307
46     Washington             84.11                                307
47  West Virginia             83.56                                305
1          Alaska             83.29                                304
31       New York             82.74                                302

In [6]:
# Preview of the Temperature Report DataFrame
# temperature_df.head()
temp_df = pd.DataFrame(temperature_df[["State","Rank","Avg °F"]])
temp_df = temp_df.rename(columns={"Avg °F": "Avg Temp (°F)","Rank":"Avg Temp Rank"})
temp_df = temp_df.sort_values("Avg Temp Rank", ascending=True)
temp_df.head()
# temp_df.count()
# temp_df.dtypes

        State  Avg Temp Rank  Avg Temp (°F)
8     Florida              1           70.7
10     Hawaii              2           70.0
17  Louisiana              3           66.4
42      Texas              4           64.8
9     Georgia              5           63.5

In [7]:
# Preview of the Precipitation DataFrame
# precipitation_df.head()
prec_df = pd.DataFrame(precipitation_df[["State","Rank","Inches"]])
prec_df = prec_df.rename(columns={"Inches": "Precipitation (In Inches)","Rank":"Precipitation Rank"})
prec_df = prec_df.sort_values("Precipitation Rank", ascending=True)
prec_df.head()
# prec_df.count()
# prec_df.dtypes

          State  Precipitation Rank  Precipitation (In Inches)
10       Hawaii                   1                       63.7
17    Louisiana                   2                       60.1
23  Mississippi                   3                       59.0
0       Alabama                   4                       58.3
8       Florida                   5                       54.5

In [8]:
# Preview of the Humidity DataFrame
#humidity_df.head()
hum1_df = pd.DataFrame(humidity_df[["State","Morning","Afternoon"]])
hum1_df = hum1_df.rename(columns={"Morning": "Morning Humidity","Afternoon":"Afternoon Humidity"})
# Create a new column that finds the average humidity for the day
hum2_df = hum1_df
hum2_df["Avg Humidity %"] = ((hum1_df["Morning Humidity"] + hum1_df["Afternoon Humidity"])/2)
humid_df = pd.DataFrame(hum2_df[["State","Avg Humidity %"]])
humid_df = humid_df.sort_values("Avg Humidity %", ascending=False)
humid_df.head()
# humid_df.count()
# humid_df.dtypes

          State  Avg Humidity %
17    Louisiana            74.0
21     Michigan            72.5
23  Mississippi            72.5
46   Washington            72.5
8       Florida            72.0

In [9]:
# Preview of the Happy DataFrame
# happiness_df.head()
happy_df = pd.DataFrame(happiness_df[["State","Happiness Rank 2018","Happiness Score 2018","Latitude","Longitude",]])
happy_df = happy_df.rename(columns={"Happiness Rank 2018": "Happiness Rank","Happiness Score 2018":"Happiness Score"})
happy_df.head()
# happy_df.count()
# happy_df.dtypes

          State  Happiness Rank  Happiness Score   Latitude   Longitude
0        Hawaii               1            68.27  19.898682 -155.665857
1          Utah               2            67.84  39.320980 -111.093731
2     Minnesota               3            67.26  46.729553  -94.685900
3  North Dakota               4            65.62  47.551493 -101.002012
4    California               5            63.14  36.778261 -119.417932

In [10]:
# Merge the US Happy DataFrame with the Weather DataFrames
ushappyweather1_df = pd.merge(happy_df, temp_df, on="State", how="inner")
ushappyweather1_df = ushappyweather1_df[["State","Happiness Rank","Happiness Score",
                                         "Avg Temp Rank","Avg Temp (°F)","Latitude","Longitude"]]
ushappyweather1_df.head()
# ushappyweather1_df.count()

,State,Happiness Rank,Happiness Score,Avg Temp Rank,Avg Temp (°F),Latitude,Longitude
0,Hawaii,1,68.27,2,70.0,19.898682,-155.665857
1,Utah,2,67.84,32,48.6,39.320980,-111.093731
2,Minnesota,3,67.26,47,41.2,46.729553,-94.685900
3,North Dakota,4,65.62,49,40.4,47.551493,-101.002012
4,California,5,63.14,12,59.4,36.778261,-119.417932

In [11]:
# Merge the DataFrame
ushappyweather2_df = pd.merge(ushappyweather1_df, sun_df, on="State", how="inner")
ushappyweather2_df = ushappyweather2_df[["State","Happiness Rank","Happiness Score",
                                        "Avg Temp Rank","Avg Temp (°F)",
                                         "% Sun","Total Sunlight Hours","Clear Days",
                                         "Cloudy Days (>30% Cloud Coverage)", "% of Cloudy Days",
                                         "Latitude","Longitude"]]
ushappyweather2_df.head()
# ushappyweather2_df.count()

,State,Happiness Rank,Happiness Score,Avg Temp Rank,Avg Temp (°F),% Sun,Total Sunlight Hours,Clear Days,Cloudy Days (>30% Cloud Coverage),% of Cloudy Days,Latitude,Longitude
0,Hawaii,1,68.27,2,70.0,71,–,90,275,75.34,19.898682,-155.665857
1,Utah,2,67.84,32,48.6,66,3029,125,240,65.75,39.320980,-111.093731
2,Minnesota,3,67.26,47,41.2,58,2711,95,270,73.97,46.729553,-94.685900
3,North Dakota,4,65.62,49,40.4,59,2738,93,272,74.52,47.551493,-101.002012
4,California,5,63.14,12,59.4,68,3055,146,219,60.00,36.778261,-119.417932

In [12]:
# Merge the DataFrame
ushappyweather3_df = pd.merge(ushappyweather2_df, prec_df, on="State", how="inner")
ushappyweather3_df = ushappyweather3_df[["State","Happiness Rank","Happiness Score",
                                        "Avg Temp Rank","Avg Temp (°F)",
                                         "% Sun","Total Sunlight Hours","Clear Days",
                                         "Cloudy Days (>30% Cloud Coverage)", "% of Cloudy Days",
                                         "Precipitation Rank","Precipitation (In Inches)",
                                         "Latitude","Longitude"]]
ushappyweather3_df.head()
# ushappyweather3_df.count()

,State,Happiness Rank,Happiness Score,Avg Temp Rank,Avg Temp (°F),% Sun,Total Sunlight Hours,Clear Days,Cloudy Days (>30% Cloud Coverage),% of Cloudy Days,Precipitation Rank,Precipitation (In Inches),Latitude,Longitude
0,Hawaii,1,68.27,2,70.0,71,–,90,275,75.34,1,63.7,19.898682,-155.665857
1,Utah,2,67.84,32,48.6,66,3029,125,240,65.75,49,12.2,39.320980,-111.093731
2,Minnesota,3,67.26,47,41.2,58,2711,95,270,73.97,37,27.3,46.729553,-94.685900
3,North Dakota,4,65.62,49,40.4,59,2738,93,272,74.52,43,17.8,47.551493,-101.002012
4,California,5,63.14,12,59.4,68,3055,146,219,60.00,40,22.2,36.778261,-119.417932

In [13]:
# Merge the DataFrame
ushappyweather4_df = pd.merge(ushappyweather3_df, humid_df, on="State", how="left")
ushappyweather4_df = ushappyweather4_df[["State","Happiness Rank","Happiness Score",
                                        "Avg Temp Rank","Avg Temp (°F)",
                                         "% Sun","Total Sunlight Hours","Clear Days",
                                         "Cloudy Days (>30% Cloud Coverage)", "% of Cloudy Days",
                                         "Precipitation Rank","Precipitation (In Inches)",
                                         "Avg Humidity %","Latitude","Longitude"]]
ushappyweather4_df.head()
# ushappyweather4_df.count()

,State,Happiness Rank,Happiness Score,Avg Temp Rank,Avg Temp (°F),% Sun,Total Sunlight Hours,Clear Days,Cloudy Days (>30% Cloud Coverage),% of Cloudy Days,Precipitation Rank,Precipitation (In Inches),Avg Humidity %,Latitude,Longitude
0,Hawaii,1,68.27,2,70.0,71,–,90,275,75.34,1,63.7,63.5,19.898682,-155.665857
1,Utah,2,67.84,32,48.6,66,3029,125,240,65.75,49,12.2,55.0,39.320980,-111.093731
2,Minnesota,3,67.26,47,41.2,58,2711,95,270,73.97,37,27.3,66.5,46.729553,-94.685900
3,North Dakota,4,65.62,49,40.4,59,2738,93,272,74.52,43,17.8,65.5,47.551493,-101.002012
4,California,5,63.14,12,59.4,68,3055,146,219,60.00,40,22.2,69.0,36.778261,-119.417932

In [14]:
#Save File
ushappyweather2_df.to_csv("data_sets/us_happy_weather_merged.csv")
ushappyweather4_df.to_csv("data_sets/us_happy_weather_merged_with_precip_and_humid.csv")